{
    "name": "raphael/sflive",
    "description": "Player",
    "type": "project",
    "authors": [
        {
            "name": "Raphael de Almeida",
            "email": "jaguarnet7@gmail.com"
        }
    ],
    "require": {
        "symfony/panther": "^0.3.0",
        "sybio/gif-creator": "^1.0"
    },
    "scripts": {
        "play": "php src/player.php"
    }
}
